[gd_scene load_steps=4 format=3 uid="uid://kjcbpuhr1qau"]

[ext_resource type="Script" path="res://scripts/Gun.gd" id="1_5edb3"]
[ext_resource type="Texture2D" uid="uid://bnx5fi80poc8d" path="res://images/Shotgun.png" id="1_gc48q"]

[sub_resource type="QuadMesh" id="QuadMesh_sgnc1"]

[node name="Pivot" type="Node2D"]
script = ExtResource("1_5edb3")

[node name="Shotgun" type="Node2D" parent="."]
position = Vector2(12, 0)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Shotgun"]
position = Vector2(4.76837e-07, 0)
rotation = -3.15032
scale = Vector2(12, 12.786)
mesh = SubResource("QuadMesh_sgnc1")
texture = ExtResource("1_gc48q")
